# mulesoft-hackathon-2021

./: .gitignore  README.md
collect-eapi/: mule-artifact.json  pom.xml
collect-eapi/src/main/mule/: collect-eapi.xml  collected-order.xml  global.xml  match-order.xml  mobile-app.xml
collect-eapi/src/main/resources/: log4j2.xml  truststore.p12
collect-eapi/src/main/resources/page/: index.html
collect-eapi/src/main/resources/properties/: dev-secure.yaml
matcher-papi/: mule-artifact.json  pom.xml
matcher-papi/src/main/mule/: global.xml  matcher-papi.xml
matcher-papi/src/main/resources/: log4j2.xml
matcher-papi/src/main/resources/properties/: dev-secure.yaml
notification-sapi/: pom.xml
notification-sapi/src/main/mule/: global.xml  notification-sapi.xml
notification-sapi/src/main/resources/: log4j2.xml  truststore.p12
notification-sapi/src/main/resources/properties/: dev-secure.yaml
order-papi/: pom.xml
order-papi/src/main/mule/: global.xml  order-papi.xml  order.xml
order-papi/src/main/resources/: log4j2.xml  truststore.p12
order-papi/src/main/resources/campaigns/: collected.txt
order-papi/src/main/resources/properties/: dev-secure.yaml
order-salesforce-sapi/: pom.xml
order-salesforce-sapi/src/main/mule/: getOrderById.xml  getOrders.xml  global.xml  order-salesforce-sapi.xml  salesforce-sapi.xml  updateOrders.xml
order-salesforce-sapi/src/main/resources/: application-types.xml  log4j2.xml
order-salesforce-sapi/src/main/resources/api/: salesforce-sapi.raml
order-salesforce-sapi/src/main/resources/api/examples/: post-salesforce-sapi-request.raml  post-salesforce-sapi-response.raml
order-salesforce-sapi/src/main/resources/properties/: dev-secure.yaml
rekognition-sapi/: pom.xml
rekognition-sapi/src/main/mule/: global.xml  rekognition-sapi.xml
rekognition-sapi/src/main/resources/: log4j2.xml
rekognition-sapi/src/main/resources/dwl/com/ambassadorpatryk/aws/: auth.dwl
rekognition-sapi/src/main/resources/properties/: dev-secure.yaml
s3-sapi/: pom.xml
s3-sapi/src/main/mule/: global.xml  s3-sapi.xml
s3-sapi/src/main/resources/: _.cloudhub.io.cer  keystore.p12  log4j2.xml
s3-sapi/src/main/resources/properties/: dev-secure.yaml
